<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\States\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581729469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1581729469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581729469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581729469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\BeatRushReduX_WwiseProject.wproj" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX_WwiseIntegrationTemp\BeatRushReduX_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\States\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582857955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581729469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1581729469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582857955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582858259" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581729469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581729469" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582857345" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582857955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\BeatRushReduX_WwiseProject.wproj" DateLow="1582857623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\SetsunA\Documents\School Stuff\Emerging Platforms\BeatRushReduX\BeatRushReduX_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582857346" DateHigh="0"/>
</ValidationCache>
