<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9756BE85-39DB-4216-8DD0-19DB851EBBEB}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9756BE85-39DB-4216-8DD0-19DB851EBBEB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FC7F2D70-03F6-4831-81B4-57A74E0362C8}" WorkUnitID="{19E4D413-96D5-4758-89AF-A6A0BBA4B3E3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
