<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19E4D413-96D5-4758-89AF-A6A0BBA4B3E3}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{19E4D413-96D5-4758-89AF-A6A0BBA4B3E3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FC7F2D70-03F6-4831-81B4-57A74E0362C8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5D1B1E3F-2790-4887-821D-8081BD7FA594}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
